<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Silly Song View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SillySongViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-1T-y3Q">
                                <rect key="frame" x="112.5" y="44" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tfd-41-9xg"/>
                                    <constraint firstAttribute="width" constant="343" id="bh1-UB-3sB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zo-Kx-NOv">
                                <rect key="frame" x="67" y="168" width="433" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aAq-Wv-lQ1"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="xHM-El-9yn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fBb-DZ-mku"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-TI-sOq">
                                <rect key="frame" x="163.5" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dRW-Zh-fFq"/>
                                    <constraint firstAttribute="width" constant="240" id="obJ-19-jTO"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fw2-1T-y3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gJ-mh-9kA"/>
                            <constraint firstItem="kTD-TI-sOq" firstAttribute="top" secondItem="7Zo-Kx-NOv" secondAttribute="bottom" constant="24" id="50a-Uj-KGa"/>
                            <constraint firstItem="fw2-1T-y3Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Qbi-w5-11d"/>
                            <constraint firstItem="7Zo-Kx-NOv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="V4g-OQ-10N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zo-Kx-NOv" secondAttribute="trailing" constant="48" id="VQz-fH-2SV"/>
                            <constraint firstItem="7Zo-Kx-NOv" firstAttribute="top" secondItem="fw2-1T-y3Q" secondAttribute="bottom" constant="24" id="lNn-eX-T3X"/>
                            <constraint firstItem="kTD-TI-sOq" firstAttribute="centerX" secondItem="7Zo-Kx-NOv" secondAttribute="centerX" id="v34-dw-d4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="kTD-TI-sOq" id="Tq7-u7-b9y"/>
                        <outlet property="nameField" destination="7Zo-Kx-NOv" id="VH1-SN-AaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
